<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adeline LACABANNE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100">
    <!-- Swiper.js-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Universal Parallax-->
    <link rel="stylesheet" href="vendor/universal-parallax/universal-parallax.css">
    <!-- Animate.css-->
    <link rel="stylesheet" href="vendor/animate.css/source/animate.css">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
    <nav class="navbar navbar-expand-lg navbar-light py-4 py-lg-0 fixed-top bg-white border-bottom">
      <div class="container"><a class="navbar-brand font-serif text-uppercase h6 text-primary fw-bold mb-0" href="#intro">Adeline LACABANNE</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link text-uppercase active" href="#intro">Introduction</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase" href="#about">A propos</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase" href="#work">Mon travail</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- INTRO SECTION-->
    <section class="intro bg-cover bg-center d-flex align-items-center dark-overlay" id="intro" style="background: url(img/home.jpg)">
      <div class="overlay-content text-white w-100">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-11 mx-auto">
              <div class="pb-5 mb-lg-5 wow fadeInDown"><img src="img/logo-big.png" alt="..." width="130"></div>
              <h1 class="intro-heading mb-5 wow fadeInDown" data-wow-delay="0.3s">Hello, hola, Bonjour !</h1>
              <p class="h3 intro-text fw-normal wow fadeInUp" data-wow-delay="0.6s">Je suis une développeuse qui possède des compétences en code dans plusieurs langages de programmation, notamment en HTML, CSS, PHP, JS et Java. <br><br>Grâce à mes connaissances et à mon expérience pratique, je suis capable de concevoir et de développer des sites web et des applications qui répondent aux besoins spécifiques de mes clients.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  /- END INTRO SECTION-->
    <!-- ABOUT SECTION -->
    <section id="about">
      <div class="container">
        <header class="mb-5 text-center">
          <h2 class="heading wow fadeInUp" data-wow-delay="0.3s">A propos</h2>
        </header>
        <div class="row gy-4">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <p> Je m'appelle Adeline, j'ai 28 ans, mes passion sont le développement et la lecture. J'ai acquis de l'expérience dans le domaine du développement dans plusieurs langages de programmation tels que HTML, CSS, JS, Java, PHP, React, Spring, Symfony.</p>
            <p> En tant que développeuse, j'ai travaillé sur une variété de projets passionnants, allant de la création de sites web, à la création d'API et de Script en SQL.</p>
            <p> En dehors de mon travail de développement, je suis passionnée par la lecture. J'aime explorer de nouveaux genres et découvrir de nouvelles idées qui m'inspirent. Cette passion pour la lecture se reflète dans mon travail de développement, où j'aime apporter de la créativité et des idées nouvelles à mes projets.</p>
            <p>En tant que professionnelle motivée et engagée, je suis toujours prête à relever de nouveaux défis et à résoudre des problèmes complexes. Ma passion pour le développement et la lecture me permet d'apporter une perspective unique à tous mes projets.</p>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="mb-3">
              <p class="text-muted fw-light mb-0">PHP</p>
              <div class="progress" style="height: 30px">
                <div class="progress-bar opacity-6" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="mb-3">
              <p class="text-muted fw-light mb-0">Javascript</p>
              <div class="progress" style="height: 30px">
                <div class="progress-bar opacity-7" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="mb-3">
              <p class="text-muted fw-light mb-0">HTML</p>
              <div class="progress" style="height: 30px">
                <div class="progress-bar opacity-8" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="mb-3">
              <p class="text-muted fw-light mb-0">CSS</p>
              <div class="progress" style="height: 30px">
                <div class="progress-bar opacity-9" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="mb-3">
              <p class="text-muted fw-light mb-0">Java</p>
              <div class="progress" style="height: 30px">
                <div class="progress-bar opacity-10" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="mb-3">
              <p class="text-muted fw-light mb-0">React</p>
              <div class="progress" style="height: 30px">
                <div class="progress-bar opacity-10" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="mb-3">
              <p class="text-muted fw-light mb-0">Spring</p>
              <div class="progress" style="height: 30px">
                <div class="progress-bar opacity-10" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="mb-3">
              <p class="text-muted fw-light mb-0">Symfony</p>
              <div class="progress" style="height: 30px">
                <div class="progress-bar opacity-10" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-lg-6 mx-auto text-center wow fadeInUp" data-wow-delay="0.9s"><img class="rounded-circle img-fluid" src="img/about.jpg" alt="This is me - IT worker"></div>
        </div>
      </div>
    </section>
    <!-- /- END ABOUT SECTION -->
    <!-- SERVICES SECTION -->
    <section class="bg-primary text-white" id="services">
      <div class="container text-center">
        <header class="mb-5 wow fadeInDown">
          <h2 class="heading heading-white">Services</h2>
        </header>
        <div class="row gy-3">
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s"><i class="fa-4x fa-fw icon-shadow-primary mb-3 fab fa-html5"></i>
            <h3 class="fw-normal mb-3">HTML</h3>
            <p class="text-start small">Je possède une solide expérience en HTML, étant capable de créer des pages web élégantes et fonctionnelles. J'ai une compréhension approfondie des balises HTML, des éléments, des attributs et de la structure de base d'une page web.</p>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s"><i class="fa-4x fa-fw icon-shadow-primary mb-3 fas fa-tachometer-alt"></i>
            <h3 class="fw-normal mb-3">PHP</h3>
            <p class="text-start small">J'ai acquis des compétences en PHP pour créer des sites web et des applications dynamiques. J'ai une bonne connaissance de la syntaxe, des structures de contrôle, des fonctions, des classes et des bibliothèques PHP. Bien que je sois encore en train d'apprendre, j'ai déjà créé de nombreux site web simples en utilisant PHP.</p>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s"><i class="fa-4x fa-fw icon-shadow-primary mb-3 fas fa-tachometer-alt"></i>
            <h3 class="fw-normal mb-3">Java</h3>
            <p class="text-start small">J'ai acquis des compétences en JAVA pour créer des sites web et des applications dynamiques. J'ai une bonne connaissance de la syntaxe, des structures de contrôle, des fonctions, des classes et des bibliothèques Java.</p>
          </div>
        </div>
        <hr class="my-4">
        <div class="wow fadeInUp" data-wow-delay="0.6s">
          <p class="lead">Souhaitez-vous en savoir plus sur un sujet particulier ?</p><a class="btn btn-outline-light" href="#contact">Contactez moi </a>
        </div>
      </div>
    </section>
    <!-- /- END SERVICES SECTION -->
    <!-- REFERENCES SECTION -->
    <section id="work">
      <div class="container"> 
        <header class="mb-5 text-center">
          <div class="row mb-5 wow fadeInUp">
            <div class="col-lg-8 mx-auto">
              <h2 class="heading">Mon travail</h2>
            </div>
          </div>
          <p class="lead wow fadeInUp" data-wow-delay="0.1s">J'ai travaillé sur de nombreux projets</p>
        </header>
        <div class="row gy-4" id="content">
          <div class="col-lg-3 col-md-6 mix wow fadeInUp all dev" data-wow-delay="0s" data-order="1"><a class="d-block work-item" href="#" data-bs-toggle="modal" data-bs-target="#item1Modal"> <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="Project Name">
              <div class="overlay">
                <h3 class="work-heading">Owlbook</h3>
                <p>Site internet pour les livres développé avec Symfony</p>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mix wow fadeInUp all dev" data-wow-delay="0.1s" data-order="2"><a class="d-block work-item" href="#" data-bs-toggle="modal" data-bs-target="#item2Modal"> <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="Project Name 2">
              <div class="overlay">
                <h3 class="work-heading">Divine Herd</h3>
                <p>Gestion de troupeau de Bovin. L'API est faite avec Spring et la partie front avec React</p>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 mix wow fadeInUp all dev" data-wow-delay="0.1s" data-order="2"><a class="d-block work-item" href="https://www.figma.com/file/2GYzrwskCYgdphlre6603O/Decor%C3%A9s-en-action?node-id=0%3A1&t=hr3HMXFKIo6EKTyf-1" data-bs-toggle="modal" data-bs-target="#item2Modal"> <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="Project Name 2">
            <div class="overlay">
              <h3 class="work-heading">Décorés en Action</h3>
              <p>Maquetage d'un site internet réalisé avec Symfony pour une association aidant à trouver du travail, stage, alternance</p>
            </div>
            </a>
          </div>
        </div>
    </section>
    <!-- CONTACT SECTION -->
    <section id="contact">
      <div class="container wow bounceIn">
        <header class="text-center mb-5">
          <h2 class="heading">Contactez moi</h2>
        </header>
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <form action="https://formsubmit.co/adeline.lacabanne@gmail.com" method="POST">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <input class="form-control" type="text" name="firstname" placeholder="Votre prénom" required>
                </div>
                <div class="col-lg-6">
                  <input class="form-control" type="text" name="lastname" placeholder="Votre nom" required>
                </div>
                <div class="col-lg-6">
                  <input class="form-control" type="email" name="email" placeholder="Votre email" required>
                </div>
                <div class="col-lg-12">
                  <textarea class="form-control" name="message" rows="7" placeholder="Votre message"> </textarea>
                </div>
                <div class="col-12 text-center">
                  <button class="btn btn-outline-primary" type="submit">Envoyer</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /- END CONTACT SECTION -->
    <footer class="py-5 bg-dark text-light">
      <div class="container py-3">
        <div class="row gy-3 mb-4 text-center align-items-center">
          <div class="col-md-6 text-lg-end">
            <p class="mb-0 font-serif text-sm">© 2023 Adeline LACABANNE. All rights reserved.</p>
          </div>
        </div>
        <div class="text-center">
          <p class="mb-0 small">Template designed by <a href="https://bootstrapious.com">Bootstrapious</a>. </p>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="vendor/universal-parallax/universal-parallax.min.js"></script>
    <script src="vendor/wow.js/wow.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.2/countUp.min.js"></script>
    <script src="vendor/mixitup/mixitup.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/theme.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>